{
  "tasks": [
    "Сделать сальто с крыши",
    "построить дилдо в бабфт и сесть на него в реальной жизни",
    "Написать пост о том как любишь кибаба",
    "Вылить стакан воды себе на голову",
    "Посрать"
  ]
}
